string folderSol = "sg";
string folderRef = "sg";
string fileErr = "sg";

mesh ThRef = readmesh("./experiments/" + folderRef + "/mesh.msh"); // initialising reference mesh
fespace VhRef(ThRef, [P1,P1]);
VhRef [EuRef,EvRef];

ifstream feuref("./experiments/" + folderRef + "/u_exp_23.txt");
ifstream fevref("./experiments/" + folderRef + "/v_exp_23.txt");

feuref >> EuRef[];
fevref >> EvRef[];

mesh ThSol = readmesh("./experiments/" + folderSol + "/mesh.msh"); // initialising reference mesh
fespace VhSol(ThSol, [P1,P1]);

ofstream ferr("./experiments/err/err_" + fileErr + ".txt");

real[int] acost = [703, 1143, 1837, 2847, 4319, 6559];
real cost;

int m = 23;
int j = 0;

for(int i=17; i<m;i++){
    //cost = 8*2^(i-1);
    cost = acost[j];
    j++;

    VhSol [Eu,Ev];

    ifstream feu("./experiments/" + folderSol + "/u_exp_" + i + ".txt");
    ifstream fev("./experiments/" + folderSol + "/v_exp_" + i + ".txt");

    feu >> Eu[];
    fev >> Ev[];

    plot([Eu, Ev], wait = true);

    VhRef [erru,errv] = [EuRef,EvRef] - [Eu,Ev];

    //real err = sqrt(int2d(Th) (dx(erru)*dx(erru) + dx(errv)*dx(errv) + dy(erru)*dy(erru) + dy(errv)*dy(errv)));
    real err = sqrt(int2d(ThRef) (erru*erru + errv*errv));
    
    ferr << cost << " " << err << endl; 
}