include "getARGV.idp"

int type = getARGV("-t", 0); // setting triangulation number

string folder;
if(type==0) folder = "halton";
if(type==1) folder = "sobol";
if(type==2) folder = "sg";
if(type==3) folder = "iplr2";

mesh Th = readmesh("./experiments/" + folderRef + "/mesh.msh"); // initialising reference mesh

fespace Vh(Th, [P1,P1]);
VhRef [EuRef,EvRef], [Eu,Ev];

ifstream feuref("./experiments/sg/l7/u_exp_t2_l7.txt");
ifstream fevref("./experiments/sg/l7/v_exp_t2_l7.txt");

feuref >> EuRef[];
fevref >> EvRef[];

mesh ThSol = readmesh("./experiments/" + folderSol + "/mesh.msh"); // initialising reference mesh
fespace VhSol(ThSol, [P1,P1]);

ofstream ferresol("./experiments/err/err_sol_exp_" + folderSol + ".txt");
//ofstream ferrvsol("./experiments/err/err_sol_var_" + folderSol + ".txt");

//ofstream ferresig("./experiments/err/err_sol_exp_" + folderSol + ".txt");
//ofstream ferrvsig("./experiments/err/err_sol_var_" + folderSol + ".txt");

real[int] acost = [1, 5, 21, 121, 447, 1649, 5561];
real cost;

for(int i=1; i<11;i++){

    if(type == 2) cost = acost[i];
    else cost = 4*2^i; 

    [Eu,Ev] = [0,0];

    ifstream feu("./experiments/" + folderSol + "/l" + i + "/u_exp_t" + type + "_l" + i + ".txt");
    ifstream fev("./experiments/" + folderSol + "/l" + i + "/v_exp_t"+ type + "_l" + i + ".txt");

    feu >> Eu[];
    fev >> Ev[];

    VhRef [erru,errv] = [EuRef,EvRef] - [Eu,Ev];

    real err = sqrt(int2d(ThRef) (dx(erru)*dx(erru) + dx(errv)*dx(errv) + dy(erru)*dy(erru) + dy(errv)*dy(errv)));
    //real err = sqrt(int2d(ThRef) (erru*erru + errv*errv));
    
    ferresol << cost << " " << err << endl; 
}