string folderSol = "sg";
string folderRef = "sg";
string fileErr = folderSol + "_vs_" + folderRef;

mesh ThRef = readmesh("./experiments/" + folderRef + "/mesh.msh"); // initialising reference mesh
fespace VhRef(ThRef, [P1,P1]);
VhRef [EuRef,EvRef];

ifstream feuref("./experiments/" + folderRef + "/u_exp_7.txt");
ifstream fevref("./experiments/" + folderRef + "/v_exp_7.txt");

feuref >> EuRef[];
fevref >> EvRef[];

mesh ThSol = readmesh("./experiments/" + folderSol + "/mesh.msh"); // initialising reference mesh
fespace VhSol(ThSol, [P1,P1]);

ofstream ferr("./experiments/err/err_" + fileErr + ".txt");

real[int] acost = [1, 5, 21, 121, 447, 1649, 5561];
real cost;

for(int i=1; i<7;i++){
    //cost = 8*2^(i-1);
    cost = acost[i];

    VhSol [Eu,Ev];

    ifstream feu("./experiments/" + folderSol + "/u_exp_" + i + ".txt");
    ifstream fev("./experiments/" + folderSol + "/v_exp_" + i + ".txt");

    feu >> Eu[];
    fev >> Ev[];

    VhRef [erru,errv] = [EuRef,EvRef] - [Eu,Ev];

    //real err = sqrt(int2d(Th) (dx(erru)*dx(erru) + dx(errv)*dx(errv) + dy(erru)*dy(erru) + dy(errv)*dy(errv)));
    real err = sqrt(int2d(ThRef) (erru*erru + errv*errv));
    
    ferr << cost << " " << err << endl; 
}