string folderSol = "hqmc";
string folderRef = "hqmc";
string fileErr = "hqmc";

mesh Th = readmesh("./experiments/" + folderRef + "/mesh.msh"); // initialising reference mesh

fespace Vh(Th, [P1,P1]);
Vh [EuRef,EvRef];

ifstream feuref("./experiments/" + folderRef + "/u_exp_10000.txt");
ifstream fevref("./experiments/" + folderRef + "/v_exp_10000.txt");

feuref >> EuRef[];
fevref >> EvRef[];

ofstream ferr("./experiments/err/err_" + fileErr + ".txt");

for(int i=1; i<11;i++){
    real cost = 8*2^(i-1);

    Vh [Eu,Ev];

    ifstream feu("./experiments/" + folderSol + "/u_exp_" + cost + ".txt");
    feu >> Eu[];
    ifstream fev("./experiments/" + folderSol + "/v_exp_" + cost + ".txt");
    fev >> Ev[];

    Vh [erru,errv] = [EuRef,EvRef] - [Eu,Ev];

    //real err = sqrt(int2d(Th) (dx(erru)*dx(erru) + dx(errv)*dx(errv) + dy(erru)*dy(erru) + dy(errv)*dy(errv)));
    real err = sqrt(int2d(Th) (erru*erru + errv*errv));
    
    ferr << cost << " " << err << endl; 
}