mesh Th = readmesh("./experiments/levels/mesh.msh"); // initialising reference mesh

fespace Vh(Th, [P1,P1]);
Vh [EuRef,EvRef];

ifstream feuref("./experiments/levels/u_exp_10000.txt");
feuref >> EuRef[];
ifstream fevref("./experiments/levels/v_exp_10000.txt");
fevref >> EvRef[];

ofstream ferr("./experiments/levels/err.txt");

for(int i=1; i<11;i++){
    real cost = 8*2^(i-1);

    Vh [Eu,Ev];

    ifstream feu("./experiments/levels/u_exp_" + cost + ".txt");
    feu >> Eu[];
    ifstream fev("./experiments/levels/v_exp_" + cost + ".txt");
    fev >> Ev[];

    Vh [erru,errv] = [EuRef,EvRef] - [Eu,Ev];

    //real err = sqrt(int2d(Th) (dx(erru)*dx(erru) + dx(errv)*dx(errv) + dy(erru)*dy(erru) + dy(errv)*dy(errv)));
    real err = sqrt(int2d(Th) (erru*erru + errv*errv));
    
    ferr << cost << " " << err << endl; 
}