string folderSol = "hqmc";
string folderRef = "hqmc";
string fileErr = "hqmc";

mesh ThRef = readmesh("./experiments/" + folderRef + "/mesh.msh"); // initialising reference mesh
mesh ThSol = readmesh("./experiments/" + folderSol + "/mesh.msh"); // initialising reference mesh

fespace VhRef(ThRef, [P1,P1]);
VhRef [EuRef,EvRef];

fespace VhSol(ThSol, [P1,P1]);

ifstream feuref("./experiments/" + folderRef + "/u_exp_8192.txt");
ifstream fevref("./experiments/" + folderRef + "/v_exp_8192.txt");

feuref >> EuRef[];
fevref >> EvRef[];

ofstream ferr("./experiments/err/err_" + fileErr + ".txt");

for(int i=1; i<11;i++){
    real cost = 8*2^(i-1);

    VhSol [Eu,Ev];

    ifstream feu("./experiments/" + folderSol + "/u_exp_" + cost + ".txt");
    feu >> Eu[];
    ifstream fev("./experiments/" + folderSol + "/v_exp_" + cost + ".txt");
    fev >> Ev[];

    VhRef [erru,errv] = [EuRef,EvRef] - [Eu,Ev];

    //real err = sqrt(int2d(Th) (dx(erru)*dx(erru) + dx(errv)*dx(errv) + dy(erru)*dy(erru) + dy(errv)*dy(errv)));
    real err = sqrt(int2d(ThRef) (erru*erru + errv*errv));
    
    ferr << cost << " " << err << endl; 
}